<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marshka eCommerce</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- end fonts -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- END CSS-->
  </head>
  <body>
    <header>
      <navbar class="navbar">
        <ul class="navbar__ul">
          <li>
            <a href="index.html"><img src="assets/img/logo4.png" class="navbar__imglogo"><p> Marshka</p></a>
          </li>
          <li>
            <a href="#">Contacto</a>
          </li>
          <li>
            <a href="login.html">Login</a>
          </li>          
          <li>
            <a href="products.html">Productos</a>
            
          </li>
        </ul>
      </navbar>
    </header>
    
    <section class="preentrega">
      <img src="assets/img/preentrega.webp">
      <h1>Todavia estamos construyendo esta página, la haremos en la proxima pre entrega :) </h1>
    </section>

    <footer>
      <div class="footer__logo">
        <img src="assets/img/logo3.png">
      </div>
      <div class="footer__rrss">              
        <h4>Seguinos en nuestras redes</h4>
        <div class="footer__rrss-links">
          <a href="https://es-la.facebook.com/marshka" target="blank" rel="noopener noreferrer"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/marshka" target="blank" rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/marshka" target="blank" rel="noopener noreferrer"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </div>
      </div>
      <div class="footer__contacto">
        <h4>¡Comunicate con nosotros!</h4>
        <div class="footer__contacto-tel">
          <ul>
            <li>
              <a href="https://wa.me/+54911" target="_blank" rel="noopener noreferrer"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>

            </li>
          </ul>
        </div>
      </div>
    </footer>
  <script src="https://kit.fontawesome.com/f280b14cb3.js" crossorigin="anonymous"></script>
  </body>
</html>